# XmlReportGenerator

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  XmlReportGenerator.sln
src/XmlReportGenerator.AI/: XmlReportGenerator.AI.csproj
src/XmlReportGenerator.AI/Extensions/: AiExtensions.cs  SemanticKernelExtensions.cs
src/XmlReportGenerator.AI/Prompts/: GenerateBlazorComponent.yaml  GenerateXml.yaml  instructionsBlazor.md  instructionsXml.md
src/XmlReportGenerator.AI/Services/: BlazorComponentGenerator.cs  LiteLlmClient.cs  XmlGeneratorService.cs
src/XmlReportGenerator.Blazor/: XmlReportGenerator.Blazor.csproj
src/XmlReportGenerator.Blazor/Services/: RazorValidator.cs
src/XmlReportGenerator.Console/: Program.cs  XmlReportGenerator.Console.csproj  appsettings.json
src/XmlReportGenerator.Core/: XmlReportGenerator.Core.csproj
src/XmlReportGenerator.Core/Interfaces/: IBlazorComponentGenerator.cs  ICrystalReportExporter.cs  IJsonEncoderService.cs  IXmlGeneratorService.cs  IXmlToJsonConverter.cs  IXsdValidator.cs
src/XmlReportGenerator.Core/Models/: JsonWrapperModel.cs  PipelineInput.cs  PipelineResult.cs
src/XmlReportGenerator.Core/Orchestrator/: ReportPipelineOrchestrator.cs
src/XmlReportGenerator.Core/Services/: JsonEncoderService.cs  XmlToJsonConverter.cs  XsdValidator.cs
src/XmlReportGenerator.Reports/: XmlReportGenerator.Reports.csproj  XmlReportGenerator.Reports.csproj.Backup.tmp
src/XmlReportGenerator.Reports/Services/: CrystalReportExporter.cs
tests/XmlReportGenerator.AI.Tests/: XmlReportGenerator.AI.Tests.csproj
tests/XmlReportGenerator.AI.Tests/Services/: XmlGeneratorServiceTests.cs
tests/XmlReportGenerator.Core.Tests/: XmlReportGenerator.Core.Tests.csproj
tests/XmlReportGenerator.Core.Tests/Services/: JsonEncoderServiceTests.cs  XmlToJsonConverterTests.cs
tools/CrystalReportExporter.Tool/: CrystalReportExporter.Tool.csproj  Program.cs
tools/CrystalReportExporter.Tool/Original/: ImpresoSolicitud_IOEDLP.cs  ImpresoSolicitud_IOEDLP.rpt  InformeSolicitudIOEDLPDS.xml  InformeSolicitudIOEDLPDS.xsd
