<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>XmlReportGenerator</AssemblyName>
    <RootNamespace>XmlReportGenerator.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlReportGenerator.Core\XmlReportGenerator.Core.csproj" />
    <ProjectReference Include="..\XmlReportGenerator.AI\XmlReportGenerator.AI.csproj" />
    <ProjectReference Include="..\XmlReportGenerator.Reports\XmlReportGenerator.Reports.csproj" />
    <ProjectReference Include="..\XmlReportGenerator.Blazor\XmlReportGenerator.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.Development.json')" />
  </ItemGroup>

</Project>
