<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>XmlReportGenerator.Console</RootNamespace>
    <AssemblyName>XmlReportGenerator.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlReportGenerator.Core\XmlReportGenerator.Core.csproj" />
    <ProjectReference Include="..\XmlReportGenerator.AI\XmlReportGenerator.AI.csproj" />
    <ProjectReference Include="..\XmlReportGenerator.Reports\XmlReportGenerator.Reports.csproj" />
    <ProjectReference Include="..\XmlReportGenerator.Blazor\XmlReportGenerator.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
