<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>XmlReportGenerator.AI</RootNamespace>
    <AssemblyName>XmlReportGenerator.AI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlReportGenerator.Core\XmlReportGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prompts\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
