<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>XmlReportGenerator.Reports</RootNamespace>
    <AssemblyName>XmlReportGenerator.Reports</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlReportGenerator.Core\XmlReportGenerator.Core.csproj" />
  </ItemGroup>

</Project>
